<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

<!--    <link href="pleasant.css" rel="stylesheet">-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
    $(document).ready(function() {
  $('.background-image').on('webkitAnimationEnd', function(e) {
    $(this).addClass('visible');
  });
});
    </script>    

<style>
/*@import "compass/css3";*/

@-webkit-keyframes fade-in {
  0%   { opacity: 0; }
  100% { opacity: 1; }
}

.background-image {
  background: url('https://pleasant-lake.s3.amazonaws.com/recent.jpg') no-repeat center center fixed;
  
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  
  opacity: 0;
  
  -webkit-animation-name: fade-in;
  -webkit-animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-delay: 0s;
}

.background-image.visible {
  opacity: 1;
}    

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://pleasant-lake.s3.amazonaws.com/recent.jpg");

    /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

    
.container {
  position: relative;
  text-align: center;
  color: white;
  font-size: 40px;
  height: 30%;
}
    
#funFont{
	color: white;
	font-size: 80px;
	-webkit-text-stroke: 0.5px black;
}
    .title{
         position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
    }
    
.bottomLeft{
         position: absolute;
  top: 99%;
  left: 1%;
  transform: translate(0%, -100%);
    color: white;
    }
</style>
</head>
<body>
<div class="background-image">
    
    <br>
        
    <form style="margin:10px;" action="https://www.google.com/search" class="searchform" method="get" name="searchform">
<!--<input name="sitesearch" type="hidden" value="example.com">-->
<input autocomplete="on" class="form-control search" name="q" placeholder="Search the internet" required="required"  type="text">
<button class="button" type="submit">Search</button>
</form>

<div class="container">
    <br>
  <img src="outlinewhite.png" alt="lake" style="width:10%;">
  <div class="title">
      <br>
    <h1 id="funFont">Have a Pleasant Day.</h1>
        </div>
    
</div>
    <div class="bottomLeft">Picture taken at 9:30 am.</div>


            </div>



</body>
</html>
